<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emprezando-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Foro_Emprezando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-kh-lQa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-HB-lwH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Foro Emprezando" id="s8q-CJ-vQj"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-9E-Uxg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-Qz-QQp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="687" id="4gG-v2-orU"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4gG-v2-orU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4gG-v2-orU"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqQ-Qz-QQp" firstAttribute="centerX" secondItem="cw3-9E-Uxg" secondAttribute="centerX" id="318-uH-edV"/>
                                    <constraint firstItem="rqQ-Qz-QQp" firstAttribute="top" secondItem="cw3-9E-Uxg" secondAttribute="top" id="Ila-aS-rC1"/>
                                    <constraint firstItem="rqQ-Qz-QQp" firstAttribute="leading" secondItem="cw3-9E-Uxg" secondAttribute="leading" constant="8" id="Lq3-0Q-Nk6"/>
                                    <constraint firstAttribute="bottom" secondItem="rqQ-Qz-QQp" secondAttribute="bottom" constant="-21" id="bzp-Sw-S5j"/>
                                    <constraint firstItem="rqQ-Qz-QQp" firstAttribute="trailing" secondItem="cw3-9E-Uxg" secondAttribute="trailingMargin" id="kvk-rG-ctw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rqQ-Qz-QQp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="318-uH-edV"/>
                                        <exclude reference="Ila-aS-rC1"/>
                                        <exclude reference="Lq3-0Q-Nk6"/>
                                        <exclude reference="bzp-Sw-S5j"/>
                                        <exclude reference="kvk-rG-ctw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rqQ-Qz-QQp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="318-uH-edV"/>
                                        <include reference="Ila-aS-rC1"/>
                                        <include reference="Lq3-0Q-Nk6"/>
                                        <include reference="bzp-Sw-S5j"/>
                                        <include reference="kvk-rG-ctw"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.48111097190000002" green="0.1491754539" blue="0.3665346142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EJ7-kh-lQa" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="35D-bA-WQX"/>
                            <constraint firstItem="cw3-9E-Uxg" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="D9c-mD-AHA"/>
                            <constraint firstItem="cw3-9E-Uxg" firstAttribute="trailing" secondItem="Soq-HB-lwH" secondAttribute="trailing" id="Ie0-0M-PIp"/>
                            <constraint firstItem="EJ7-kh-lQa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="IpM-Ir-Wt1"/>
                            <constraint firstItem="cw3-9E-Uxg" firstAttribute="leading" secondItem="Soq-HB-lwH" secondAttribute="leading" id="ZXO-UQ-s0K"/>
                            <constraint firstItem="EJ7-kh-lQa" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="bnt-OK-ZFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJ7-kh-lQa" secondAttribute="trailing" constant="-16" id="gZN-dT-F8n"/>
                            <constraint firstItem="Soq-HB-lwH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="sNr-Pf-Io5"/>
                            <constraint firstItem="Soq-HB-lwH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="x4a-qp-7lA"/>
                            <constraint firstItem="cw3-9E-Uxg" firstAttribute="top" secondItem="Soq-HB-lwH" secondAttribute="bottom" id="xU1-uN-oCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Soq-HB-lwH" secondAttribute="trailing" constant="-16" id="zgO-r0-Z9i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EJ7-kh-lQa"/>
                                <exclude reference="Soq-HB-lwH"/>
                                <exclude reference="cw3-9E-Uxg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sNr-Pf-Io5"/>
                                <exclude reference="x4a-qp-7lA"/>
                                <exclude reference="zgO-r0-Z9i"/>
                                <exclude reference="35D-bA-WQX"/>
                                <exclude reference="IpM-Ir-Wt1"/>
                                <exclude reference="bnt-OK-ZFK"/>
                                <exclude reference="gZN-dT-F8n"/>
                                <exclude reference="D9c-mD-AHA"/>
                                <exclude reference="Ie0-0M-PIp"/>
                                <exclude reference="ZXO-UQ-s0K"/>
                                <exclude reference="xU1-uN-oCa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EJ7-kh-lQa"/>
                                <include reference="Soq-HB-lwH"/>
                                <include reference="cw3-9E-Uxg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sNr-Pf-Io5"/>
                                <include reference="x4a-qp-7lA"/>
                                <include reference="zgO-r0-Z9i"/>
                                <include reference="35D-bA-WQX"/>
                                <include reference="IpM-Ir-Wt1"/>
                                <include reference="bnt-OK-ZFK"/>
                                <include reference="gZN-dT-F8n"/>
                                <include reference="D9c-mD-AHA"/>
                                <include reference="Ie0-0M-PIp"/>
                                <include reference="ZXO-UQ-s0K"/>
                                <include reference="xU1-uN-oCa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emprezando" image="iconEmp" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="scrollView" destination="cw3-9E-Uxg" id="81X-Go-sDR"/>
                        <outlet property="textview" destination="rqQ-Qz-QQp" id="VJ5-44-P7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Foro 2015-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Foro_Emprezando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-gn-hYh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-1I-HEQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.4150489268" green="0.12556197050000001" blue="0.3126880957" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JGE-Rw-pY0">
                                    <size key="itemSize" width="380" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" id="xnf-4p-p7t">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.050000000000000003" contentMode="center" reuseIdentifier="cell" id="l5Z-eG-uBf" customClass="CollectionViewCell" customModule="Foro_Emprezando" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-Io-gTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-Y9-umj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KT2-US-qIV"/>
                                                        <constraint firstAttribute="width" constant="100" id="NmQ-2f-BM8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KT2-US-qIV"/>
                                                            <exclude reference="NmQ-2f-BM8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KT2-US-qIV"/>
                                                            <include reference="NmQ-2f-BM8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-jk-iKN">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.9885574494949495" green="0.9885574494949495" blue="0.9885574494949495" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-7C-uyC">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98372395833333337" green="0.98372395833333337" blue="0.98372395833333337" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.48111097190000002" green="0.1491754539" blue="0.3665346142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Npj-Io-gTb" secondAttribute="bottom" constant="-8" id="6iI-9i-63G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ry6-7C-uyC" secondAttribute="trailing" constant="20" id="8vg-kT-GU5"/>
                                            <constraint firstItem="P4v-Y9-umj" firstAttribute="top" secondItem="0UN-jk-iKN" secondAttribute="bottom" constant="21" id="91I-9P-TWp"/>
                                            <constraint firstItem="0UN-jk-iKN" firstAttribute="top" secondItem="l5Z-eG-uBf" secondAttribute="topMargin" id="CZX-mu-Wyp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ry6-7C-uyC" secondAttribute="bottom" constant="36" id="GvP-Re-BXK"/>
                                            <constraint firstItem="Npj-Io-gTb" firstAttribute="top" secondItem="l5Z-eG-uBf" secondAttribute="topMargin" constant="-8" id="JPX-nx-JRB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="P4v-Y9-umj" secondAttribute="bottom" constant="42" id="NoQ-L0-3dT"/>
                                            <constraint firstItem="Npj-Io-gTb" firstAttribute="leading" secondItem="l5Z-eG-uBf" secondAttribute="leadingMargin" constant="-8" id="OsS-FX-rLq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Npj-Io-gTb" secondAttribute="trailing" constant="-8" id="RMV-hd-T32"/>
                                            <constraint firstItem="0UN-jk-iKN" firstAttribute="trailing" secondItem="l5Z-eG-uBf" secondAttribute="trailingMargin" id="TFa-O4-9hz"/>
                                            <constraint firstItem="Ry6-7C-uyC" firstAttribute="top" secondItem="0UN-jk-iKN" secondAttribute="bottom" constant="15" id="aKo-Yo-mTu"/>
                                            <constraint firstItem="P4v-Y9-umj" firstAttribute="leading" secondItem="l5Z-eG-uBf" secondAttribute="leadingMargin" constant="18" id="cAo-cx-ad0"/>
                                            <constraint firstItem="Ry6-7C-uyC" firstAttribute="leading" secondItem="P4v-Y9-umj" secondAttribute="trailing" constant="20" id="fNv-88-euA"/>
                                            <constraint firstItem="0UN-jk-iKN" firstAttribute="leading" secondItem="l5Z-eG-uBf" secondAttribute="leadingMargin" id="yWP-Tz-EGf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Npj-Io-gTb"/>
                                                <exclude reference="P4v-Y9-umj"/>
                                                <exclude reference="0UN-jk-iKN"/>
                                                <exclude reference="Ry6-7C-uyC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6iI-9i-63G"/>
                                                <exclude reference="JPX-nx-JRB"/>
                                                <exclude reference="OsS-FX-rLq"/>
                                                <exclude reference="RMV-hd-T32"/>
                                                <exclude reference="CZX-mu-Wyp"/>
                                                <exclude reference="TFa-O4-9hz"/>
                                                <exclude reference="yWP-Tz-EGf"/>
                                                <exclude reference="91I-9P-TWp"/>
                                                <exclude reference="NoQ-L0-3dT"/>
                                                <exclude reference="cAo-cx-ad0"/>
                                                <exclude reference="8vg-kT-GU5"/>
                                                <exclude reference="GvP-Re-BXK"/>
                                                <exclude reference="aKo-Yo-mTu"/>
                                                <exclude reference="fNv-88-euA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Npj-Io-gTb"/>
                                                <include reference="P4v-Y9-umj"/>
                                                <include reference="0UN-jk-iKN"/>
                                                <include reference="Ry6-7C-uyC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6iI-9i-63G"/>
                                                <include reference="JPX-nx-JRB"/>
                                                <include reference="OsS-FX-rLq"/>
                                                <include reference="RMV-hd-T32"/>
                                                <include reference="CZX-mu-Wyp"/>
                                                <include reference="TFa-O4-9hz"/>
                                                <include reference="yWP-Tz-EGf"/>
                                                <include reference="91I-9P-TWp"/>
                                                <include reference="NoQ-L0-3dT"/>
                                                <include reference="cAo-cx-ad0"/>
                                                <include reference="8vg-kT-GU5"/>
                                                <include reference="GvP-Re-BXK"/>
                                                <include reference="aKo-Yo-mTu"/>
                                                <include reference="fNv-88-euA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="ProgramaLabel" destination="0UN-jk-iKN" id="lgG-iP-Tnb"/>
                                            <outlet property="contenLabel" destination="Ry6-7C-uyC" id="ed2-sY-X8V"/>
                                            <outlet property="imageViewPrograma" destination="P4v-Y9-umj" id="zQu-uK-JbG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vHP-Ss-rKj"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="BTL-e1-6f2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.48111097190000002" green="0.1491754539" blue="0.3665346142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BMs-gn-hYh" secondAttribute="trailing" constant="-16" id="9d6-j6-eUY"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="BMs-gn-hYh" secondAttribute="bottom" id="FYS-2I-GPZ"/>
                            <constraint firstItem="hK7-1I-HEQ" firstAttribute="leading" secondItem="BMs-gn-hYh" secondAttribute="leading" id="IUC-ey-RGQ"/>
                            <constraint firstItem="hK7-1I-HEQ" firstAttribute="trailing" secondItem="BMs-gn-hYh" secondAttribute="trailing" id="P6R-t5-PaN"/>
                            <constraint firstItem="BMs-gn-hYh" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="d8w-pf-WaJ"/>
                            <constraint firstItem="hK7-1I-HEQ" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="dmQ-S4-Kw6"/>
                            <constraint firstItem="BMs-gn-hYh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="lbR-ah-rxA"/>
                            <constraint firstItem="hK7-1I-HEQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="zZJ-nB-3X4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BMs-gn-hYh"/>
                                <exclude reference="hK7-1I-HEQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FYS-2I-GPZ"/>
                                <exclude reference="9d6-j6-eUY"/>
                                <exclude reference="d8w-pf-WaJ"/>
                                <exclude reference="lbR-ah-rxA"/>
                                <exclude reference="IUC-ey-RGQ"/>
                                <exclude reference="P6R-t5-PaN"/>
                                <exclude reference="dmQ-S4-Kw6"/>
                                <exclude reference="zZJ-nB-3X4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BMs-gn-hYh"/>
                                <include reference="hK7-1I-HEQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FYS-2I-GPZ"/>
                                <include reference="9d6-j6-eUY"/>
                                <include reference="d8w-pf-WaJ"/>
                                <include reference="lbR-ah-rxA"/>
                                <include reference="IUC-ey-RGQ"/>
                                <include reference="P6R-t5-PaN"/>
                                <include reference="dmQ-S4-Kw6"/>
                                <include reference="zZJ-nB-3X4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Foro 2015" id="E2m-yY-0s8"/>
                    <connections>
                        <outlet property="collectionView" destination="hK7-1I-HEQ" id="MSD-b1-IKl"/>
                        <segue destination="fSS-Vi-X76" kind="show" identifier="showPrograma" id="Qae-Aw-tHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="360"/>
        </scene>
        <!--Progrma View Controller-->
        <scene sceneID="OnC-bt-DCW">
            <objects>
                <viewController id="fSS-Vi-X76" customClass="ProgrmaViewController" customModule="Foro_Emprezando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apd-OV-LEq"/>
                        <viewControllerLayoutGuide type="bottom" id="NfK-Bt-7JA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucd-Iw-vzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-uR-RqW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="DEl-rL-SrS"/>
                                    <constraint firstAttribute="height" constant="800" id="gih-WZ-HH2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DEl-rL-SrS"/>
                                        <exclude reference="gih-WZ-HH2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DEl-rL-SrS"/>
                                        <include reference="gih-WZ-HH2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-er-3fY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-r7-uWB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.48111097190000002" green="0.1491754539" blue="0.3665346142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YH8-er-3fY" firstAttribute="leading" secondItem="Ucd-Iw-vzZ" secondAttribute="leadingMargin" constant="84" id="6SU-Li-tGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8w-uR-RqW" secondAttribute="trailing" constant="-16" id="CdM-2A-15f"/>
                            <constraint firstItem="E8w-uR-RqW" firstAttribute="leading" secondItem="Ucd-Iw-vzZ" secondAttribute="leadingMargin" constant="-16" id="D1t-D3-4Yp"/>
                            <constraint firstItem="NfK-Bt-7JA" firstAttribute="top" secondItem="ETI-r7-uWB" secondAttribute="bottom" constant="15" id="SRC-2b-EDV"/>
                            <constraint firstItem="NfK-Bt-7JA" firstAttribute="top" secondItem="YH8-er-3fY" secondAttribute="bottom" constant="455" id="WKl-hn-eA8"/>
                            <constraint firstItem="YH8-er-3fY" firstAttribute="top" secondItem="Apd-OV-LEq" secondAttribute="bottom" constant="32" id="cWm-Qg-bhe"/>
                            <constraint firstItem="E8w-uR-RqW" firstAttribute="top" secondItem="Ucd-Iw-vzZ" secondAttribute="topMargin" id="d9F-uD-Kqr"/>
                            <constraint firstItem="E8w-uR-RqW" firstAttribute="bottom" secondItem="Ucd-Iw-vzZ" secondAttribute="bottomMargin" id="hFq-sB-LLa"/>
                            <constraint firstItem="ETI-r7-uWB" firstAttribute="leading" secondItem="Ucd-Iw-vzZ" secondAttribute="leadingMargin" id="hyT-rV-iDB"/>
                            <constraint firstItem="ETI-r7-uWB" firstAttribute="centerX" secondItem="YH8-er-3fY" secondAttribute="centerX" id="lcD-R3-hd7"/>
                            <constraint firstItem="ETI-r7-uWB" firstAttribute="top" secondItem="YH8-er-3fY" secondAttribute="bottom" constant="8" symbolic="YES" id="rwZ-cR-wsh"/>
                            <constraint firstItem="YH8-er-3fY" firstAttribute="centerX" secondItem="E8w-uR-RqW" secondAttribute="centerX" id="vsU-Wk-36W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E8w-uR-RqW"/>
                                <exclude reference="YH8-er-3fY"/>
                                <exclude reference="ETI-r7-uWB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SRC-2b-EDV"/>
                                <exclude reference="WKl-hn-eA8"/>
                                <exclude reference="CdM-2A-15f"/>
                                <exclude reference="D1t-D3-4Yp"/>
                                <exclude reference="d9F-uD-Kqr"/>
                                <exclude reference="hFq-sB-LLa"/>
                                <exclude reference="hyT-rV-iDB"/>
                                <exclude reference="lcD-R3-hd7"/>
                                <exclude reference="rwZ-cR-wsh"/>
                                <exclude reference="6SU-Li-tGK"/>
                                <exclude reference="cWm-Qg-bhe"/>
                                <exclude reference="vsU-Wk-36W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E8w-uR-RqW"/>
                                <include reference="YH8-er-3fY"/>
                                <include reference="ETI-r7-uWB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SRC-2b-EDV"/>
                                <include reference="WKl-hn-eA8"/>
                                <include reference="CdM-2A-15f"/>
                                <include reference="D1t-D3-4Yp"/>
                                <include reference="d9F-uD-Kqr"/>
                                <include reference="hFq-sB-LLa"/>
                                <include reference="hyT-rV-iDB"/>
                                <include reference="lcD-R3-hd7"/>
                                <include reference="rwZ-cR-wsh"/>
                                <include reference="6SU-Li-tGK"/>
                                <include reference="cWm-Qg-bhe"/>
                                <include reference="vsU-Wk-36W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ProgramaImage" destination="YH8-er-3fY" id="fNZ-Re-lTT"/>
                        <outlet property="programaTextView" destination="ETI-r7-uWB" id="8Ui-S9-3O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf0-4k-NMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.5" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="TBk-Zu-80u" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Foro 2015-->
        <scene sceneID="Znv-xw-A5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBk-Zu-80u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foro 2015" image="iconoPro" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKc-l7-sPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5Ki-RQ-aWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx7-eL-srE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="417" height="350"/>
        <image name="fondo1" width="3295" height="2562"/>
        <image name="iconEmp" width="32" height="32"/>
        <image name="iconoPro" width="32" height="32"/>
    </resources>
</document>
